org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Nonaktifkan check AAR metadata - mengizinkan compileSdk 34 meskipun dependency memerlukan SDK lebih tinggi
android.suppressUnsupportedCompileSdk=34
kotlin.incremental=false
